.main {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: hidden;
}

.section {
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title {
    width: 100%;
    height: 300px;
    position: relative;
}
.title h1 {
    font-size: 10rem;
    margin: 0;
    height: 200px;
    margin-left: 100px;
    color: white;
}
.title h2 {
    position: absolute;
    font-size: 8rem;
    margin: 0;
    height: 200px;
    text-align: end;
    margin-right: 100px;
    bottom: -20px;
    right: 5px;
    color: #26b619;
}
.summary {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.summary div {
    width: 90%;
    color: white;
}
.summary p {
    margin-bottom: 70px;
}
.summary a {
    margin-top: 30px;
    text-decoration: none;
    color: #ffffff;
    background-color: #509b5a;
    border-radius: 20px;
    padding: 15px 70px;
    font-size: 1.9rem;
    margin: 0 20px;
}

.summary a:hover {
    filter: drop-shadow(0px 0px 10px #ea7c6994);
    transition: all 0.2s ease;
}
.summary a:active {
    transform: scale(0.9);
    transition: all 0.2s ease;
}

.sectionImg {
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
}
.img {
    width: 1000px;
    height: 600px;
    position: absolute;
    right: -30%;
    margin: 10px;
    animation: spinner-loading ;
    border-radius: 2em;
}

@keyframes spinner-loading {
    0% {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1turn);
    }
}

@media (max-width: 1360px) {
    .title h2 {
        right: 10px;
    }
}
